<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style>
        body{
            background-color: rgb(160, 160, 160);
        }
        h1{
            text-align: center;
        }
        p{
            text-indent: 30px; /*Espaço no início do p*/
        }
        img{
            max-width: 650px;
            width: 90%;
        }
        a#voltar{
            color: rgb(28, 138, 34);
            text-decoration: none;
        }
        a#voltar:hover{
            color: black;
            text-decoration: underline;
        }
        a#voltar:active{
            color: aqua;
        }
        a#voltar:visited{
            color: rgb(15, 70, 17);
        }
    </style>
    <title>História da internet</title>
</head>
<body>
    <h1>História da internet</h1>
    <h2>O início de tudo</h2>
    <hr>
    <p>Tudo começou após a segunda guerra mundial. Os EUA e a URSS eram brothers, mas começaram a ter uns desentendimentos e, com isso, deram origem a guerra fria.</p>
    <img src="images/01/o-que-foi-a-guerra-fria.jpg" alt="Treta">
    <p>A guerra fria foi aquela treta que os caras só ficavam falando:</p>
    <p>-- Fica esperto aí, hein. Eu tenho uma puta arma!</p>
    <p>E o outro respondia:</p>
    <p>Eu tbm tenho, mano. Fica ligado ai!</p>
    <p>Os estadunidenses temiam que um ataque russo às bases deles pudessem trazer a público informações sigilosas, tornando os EUA vulneráveis.</p>
    <p>Então, foi idealizado um modelo de troca e compartilhamento de informações que permitisse a descentralização delas, a<b>ARPANET</b>.</p>
    <p><a href="home.html" id="voltar">Clique aqui para voltar.</a></p>
</body>
</html>