<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @font-face {
            font-family: 'Droid';
            src: url(images/17/fontes/idroid.otf) format(opentype);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #3DDC84;
            margin: 0;
        }
        header#cabecalho{
            background-image: linear-gradient(to bottom, #66a766, #213621);
            color: white;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.753);
            
        }
        header#cabecalho > h1{
            text-align: center;
            padding-top: 10px;
            font-family: 'Bebas Neue', cursive;
        }
        
        header#cabecalho > p{
            text-align: center;

        }
        header#cabecalho > nav > a{
            text-align: left;
            color: white;
            text-decoration: none;
            margin-left: 15px;
        }
        header#cabecalho > nav > a:hover{
            background-color: #3DDC84;
            border-radius: 3px 3px 0px 0px;
            padding-top: 10px;
        }
        main{
            background-color: #ffffff;
            width: 80%;
            padding-top: 10px;
            margin: auto;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.753);
        }
        main > article >h2{
            font-family: 'Droid';
            margin-left: 15px;
            margin-top: 10px;
            color: #205720;
        }
        main > article >h3{
            font-family: 'Droid';
            background-image: linear-gradient(to right, #66a766, #ffffff );
            margin: 10px;
            color: #205720;
        }
        main > article >h4{
            background-color: #1c8d1c;
            margin: 10px;
            color: #ffffff;
            padding-top: 7.5px;
            padding-bottom: 7.5px;
            padding-left: 10px;
            border-radius: 10px 10px 0px 0px;
        }
        main > article >p{
            text-indent: 15px;
            margin: 15px;
        }
        main > article > p >strong{
            color: #1c8d1c;
        }
        main > article > p >a{
            color: rgb(33, 68, 41);
            font-weight: bold;
        }
        main > article > p >a::after{
            content: '🔗';
        }
        main > article > picture{
            margin: auto;
        }
        main > article > aside{
            background-color: #205720;
        }
        main > article > aside > iframe{
            margin: 50px;
            width: 90%;
        }
        main > article > ul > li{
            text-decoration: underline;
        }
        main > article > section{
            background-color: #9eeb9e;
            border: 20px;
            border-style: solid;
            border-color: #9eeb9e;
        }
        footer{
            background-color: #213621;
            color: white;
            text-align: center;
            padding-top: 1px;
            padding-bottom: 1px;
        }
    </style>
    <title>Site Android</title>
</head>
<body>
    <header id="cabecalho">
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
        <nav><a href="">Home</a> <a href="">Notícias</a> <a href="">Curiosidades</a> <a href="">Fale Conosco</a></nav>
    </header>
    <main>
            <article>
                <h2>História do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
                <h3>A primeira versão</h3>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="">Dan Morrill</a>. Ele conta que abriu o <a href="">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
                <picture>
                    <source media="(max-width: 1050px)" srcset="images/17/imagens/dan-droids-pq.png" type="image/png">
                    <img src="images/17/imagens/dan-droids.png" alt="">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
                <h3>Surge um novo mascote</h3>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 1050px)" srcset="images/17/imagens/irina-blok-pq.png" type="image/png">
                    <img src="images/17/imagens/irina-blok.jpg" alt="">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
                </p>
                <img src="images/17/imagens/bugdroid.png" alt="">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>
                <aside>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </aside>
                <h4>Quer aprender mais?</h4>
                <section>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </ul>
                    <ul>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site <a href="">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                    </p>
                </section>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </article>
    </main>
    <footer>
        <p>Site criado por Williams Júnior para o CursoemVideo.</p>
    </footer>
</body>
</html>
<!--
    Erros desse código:
    1 - O <nav> não fica dentro do header, mas sim separado;
    2 - História do Mascote é h1;
-->